spring.application.name=movievault

spring.datasource.url=jdbc:mysql://localhost:3306/movievault?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

app.db.seed=false

jwt.secret=ad56654848837aa914c98f08de91655ce9efdf00f0ca6542ff4055557f9681ea
jwt.expirationTime=86400000

mail.from=movievault.app@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=movievault.app@gmail.com
spring.mail.password=changeme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework.security=WARN

management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
